REACT_URL=http://localhost
REACT_APP_SERVER_URL=http://localhost
PORT_SERVER=3001

DOMAIN_SSL='example.com'
EMAIL_SSL='example@gmail.com'

ON_START_CREATE_ADMIN=0 #YES - 1, NO - 0
DEFAUL_ADMIN_EMAIL='admin@gmail.com'
DEFAUL_ADMIN_NAME='name'
DEFAUL_ADMIN_PASSWORD='pass'

DB_HOST='db'
DB_PORT=3306
DB_USER='user'
DB_ROOT_PASSWORD='pass'
DB_PASSWORD='pass'
DB_NAME='pass_wave'
DB_TIMEZONE=Europe/Kiev

JWT_SECRET='secret'
JWT_EXPIRE_ACCESS_TOKEN='30m'
JWT_EXPIRE_REFRESH_TOKEN='7d'
COOKI_EXPIRE=604800000 #Day-Hour-Minute-Second-Milisecond 7 * 24 * 60 * 60 * 1000

SECRET_KEY_CRYPTO='secret'
ALGORITHM_CRYPTO='aes-256-cbc'

COUNT_TRY_LOGIN_DEFAULT=5
COUNT_TRY_LOGIN_TRUE_EMAIL=5
DURING_TIME_CHECK_TRY=3600000 #Hour-Minute-Second-Milisecond 1 * 60 * 60 * 1000
CLEAR_TRY_LAST_TIME=7776000000 #Day-Hour-Minute-Second-Milisecond 90 * 24 * 60 * 60 * 1000

SMTP_DOMAIN=smtp.gmail.com
SMTP_PORT=465
SMTP_USER='user'
SMTP_PASS='pass'

COUNT_SEND_EMAIL=5
DURING_TIME_CHECK_SEND=3600000 #Hour-Minute-Second-Milisecond 1 * 60 * 60 * 1000
CLEAR_SEND_EMAIL_TIME=7776000000 #Day-Hour-Minute-Second-Milisecond 90 * 24 * 60 * 60 * 1000
DURING_TIME_VALID_SMS_CODE=900000 #Minute-Second-Milisecond 15 * 60 * 1000
