events {}

http {
    upstream server {
        server server:${PORT_SERVER};
    }

    server {
        listen 80;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443;

        ssl_certificate /etc/letsencrypt/live/${DOMAIN_SSL}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_SSL}/privkey.pem;

        location / {
            root /build;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
